/* VARIABLES */
:root{
    --clr-primary-cyan: hsl(158, 36%, 37%);
    --clr-primary-cream: hsl(30, 38%, 92%);

    --clr-neutral-darkblue: hsl(212, 21%, 14%);
    --clr-neutral-grayblue: hsl(228, 12%, 48%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fs-body: 0.8em;

    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Fraunces', serif;

    --fw-500: 500;
    --fw-700: 700;

}


/* CSS RESET */

/*https://piccalil.li/blog/a-modern-css-reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*General Styling*/

body{
    background: var(--clr-primary-cream);
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    color: var(--clr-neutral-grayblue);
}

.wrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    background: var(--clr-neutral-white);
    border-radius: 1em;
    width: 90%;
    max-width: 39.7em;
    min-width: 18em;
    height: 50em;
}

picture > img{
    width: 100%;
    min-height: 18em;
    border-radius: 1em 1em 0em 0em;
}

.content{
    padding: 1.5em;
    display: grid;
    gap: 1em;
}

.text-content{
    display: grid;
    gap: 1em;
}
.text-content > h3{
    letter-spacing: 0.5em;
}

.text-content > h1{
    color: var(--clr-neutral-darkblue);
    font-family: var(--ff-secondary);
    font-size: 2.2em;
    line-height: 1.1;
    font-weight: var(--fw-700);
}

p{
    line-height: 1.1;
}
.price-wrapper{
    display: flex;
    align-items: center;
    gap: 2em;
}
.price-wrapper > h1{
    color: var(--clr-primary-cyan);
    font-weight: var(--fw-700);
    font-family: var(--ff-secondary);
    font-size: 3em;
}
.button-wrapper{
    display: flex;
    justify-content: center;
 
}
.button{
    width: 100%;
    height: 4.5em;
    border: none;
    background-color: var(--clr-primary-cyan);
    border-radius: 1em;
    color: white;
    font-weight: 1000;
    font-size: 1em;
}
/*Desktop Style */

@media screen and (min-width: 50em) {
    .container{
        display: flex;
        height: auto;
        max-width: 45em;
    }

    picture > img{
        width: max(40em, 30em);
        border-radius: 1em 0em 0em 1em;
    }
}